REACT_APP_API_URL = ""
REACT_APP_ADMIN_URL = ""
REACT_APP_AUTH_URL = ""
REACT_APP_ENV = ""
REACT_APP_CARZAM_WWW = ""
REACT_APP_IMAGE_CDN = ""
REACT_APP_AUTHORIZATION_PATH = ""
REACT_APP_SALMA_PATH = ""
REACT_APP_ADMIN_PANEL_PATH = ""
REACT_APP_EMAIL_SUPPORT = ""
